<!DOCTYPE html>
<html>
<head>

<meta charset="EUC-KR">
<title>2023 위성정보활용 경진대회</title>
<style>

	.img{
		position:fixed;
		width:100%;
		font-weight: bold;
		background-color:white;
		font-size:15pt;
		}
		
	a{
	  text-decoration: none;
	  color: inherit;
	  padding: 15px 25px;
	}
	
	a:hover {
		color:orange;
			  }
	
	body{margin:auto 0;}
	
	
	.menu{
	    text-align: center;
	   
	    
	   }
	
	.menu ul{
	    margin: auto;
	    display: inline-block;
	   }
	
	.menu li{list-style:none;
			margin-left : 5px;
			margin-bottom : 10px;
			float:left;
			padding-left: 11%;	
			}
	.main {width : 765px;
		   clear : both;
		    margin: 0 auto;}
	
	.main h1{text-align:center;
			 background-color:skyblue}
	
	.main p{border : 1px solid #000;}		 	   
	
	 td {text-align: center;}	 
	 
	 footer{background-color:skyblue;
	 		text-align:center;
	 		color:white;
	 		margin-top : 50px}
</style>
</head>
<body>

<header class = "header">
	<img src = "화면 캡처 2024-04-30 123713.png">
</header>

<nav class = "img">
	<ul class = "menu">
		<li><a href = "#">행사개요</a></li>
		<li><a href = "#">행사연혁</a></li>
		<li><a href = "#">공지사항</a></li>
		<li><a href = "#">자유게시판</a></li>
		<li><a href = "#">참가접수</a></li>
	</ul>
	
</nav>
<br><br>
<section class = "main">

	<h1>2023 위성정보활용 경진대회</h1>
	
	<h2>-대회 배경-</h2>
	<p>위성정보 빅데이터 기반의 활용기술개발 경진대회를 통해 <br> 다양한 기술 개발 촉진 및 위성정보 활용에 관한 관심 유도 필요
	영상처리기술, 변화탐지 등의 분석기술,<br> 각종 공간정보 생성 및 갱신 등 위성정보 활용 아이디어 공모</p>
	
	<h2>-대회 심사기준-</h2>
	<ul id = "mission">
		<li>창의성 : 제안한 주제에 대한 독창성 및 참신성 평가</li>
		<li>논리성 : 결과도출을 위한 방법론 및 과정에 대한 적정성 평가</li>
		<li>완성도 : 제안한 주제에 부합하는 결과물의 적정성 및 완성도 평가</li>
		<li>활용성 : 결과물의 적용 및 활용 가능성, 파급성 평가</li>
	</ul>
	
	<h2>-시상 안내-</h2>
	<table border="1" cellspacing="0">
	<tr><td rowspan = "2">구분</td> <td rowspan = "2">수량</td> <td colspan = "2">학생부</td> <td colspan = "2">일반부</td> </tr>
	<tr> <td>상장</td> <td>상금</td> <td>상장</td> <td>상금</td></tr>
	<tr> <td>대상</td> <td>1</td> <td>과학기술정보통신부장관상</td> <td>300만원</td> <td>과학기술정보통신부장관상</td> <td>300만원</td> </tr>
	<tr> <td>최우수상</td> <td>1</td> <td>한국항공우주연구원장상</td> <td>200만원</td> <td>한국항공우주연구원장상</td> <td>200만원</td> </tr>
	<tr> <td>우수상</td> <td>2</td> <td>한국항공우주연구원장상</td> <td>100만원</td> <td>한국항공우주연구원장상</td> <td>100만원</td> </tr>
	</table>
</section>

<footer>성일정보고등학교</footer>

</body>
</html>
